<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title data-xid="title">Check out the exclusive H&M x Lauv album bundle.</title>

    <link rel="shortcut icon" type="image/x-icon" href="https://storage.googleapis.com/awal-bucket/favicon.ico">
    <link rel="stylesheet" id="bs-css" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/fwf0rjb.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <style type="text/css" data-xid="custom-css">
      h1.header1 {
        text-transform: uppercase;
        color: #000;
        font-size: 29px;
        margin-bottom: 2rem;
        text-align: center;
        font-weight: 500;
      }
      h3.header2 {
        font-size: 29px;
        font-weight: 500;
        line-height: 29px;
      }
      .header1, .header2, .footer-content {
        font-family: 'futura-pt', sans-serif;
      }
      .details, label, .submit-button, .disclaimer-item {
        font-family: 'futura-pt', sans-serif;
      }
      p.details {
          letter-spacing: .06em;
          margin: 1rem 0 2rem;
          font-weight: 400;
      }
      .nes-form-block .form-item .field-element.submit-button {
        font-family: 'futura-pt', sans-serif;
        margin-top: 15px;
        width: 100%;
        padding: 25px;
        color: #000;
        border-radius: 0;
        border: 0px solid #4577bd;
        background: linear-gradient(89.81deg, rgb(101, 48, 207) 0.64%, rgb(16, 50, 242) 23.92%, rgb(131, 228, 96) 43.07%, rgb(239, 231, 85) 61.69%, rgb(223, 124, 54) 80.84%, rgb(210, 66, 55) 99.98%);
        cursor: pointer;
        font-family: futura-pt;
        font-size: 16px;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: .1em;
      }
      .hero-header{
        background-image: url("https://storage.googleapis.com/awal-bucket/lauv-header-new.jpg");
        background-position: center top;
      }
      .video-sect{
        background-image:url("https://storage.googleapis.com/awal-bucket/lauv-pink-bg.jpg");
        background-position: center top;
        background-repeat: no-repeat;
        padding: 30px;
        margin: 0 20px 50px 20px;
      }
    </style>
  </head>

  <!-- OG DATA Info -->
  <div style="display:none;" data-xid="head">
    <link rel="shortcut icon" type="image/x-icon" href="https://storage.googleapis.com/awal-bucket/favicon.ico">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="400">
    <meta property="og:title" content="Lauv">
    <meta property="og:description" content="Check out the exclusive H&M x Lauv album bundle.">
    <meta property="og:url" content="https://awal.com">
    <meta property="og:image" content="https://storage.googleapis.com/awal-bucket/lauv-handm-og-image.jpg">
  </div>
  <!-- OG Data End-->

  <!-- Google Tag Manager (noscript) -->
  <div style="display:none;" data-xid="gtm">GTM-XXXXXX</div>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKHQ7NL"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <body>
    <section class="contesttop">
      <div class="hero-header">
        <div class="row extremepadding">
          <div class="small-12 medium-12 large-8 col-md-offset-2 columns" data-xid="logo"><!-- Modify the URL to the logo file -->
            <div class="sponsor-logo" style="background-image: url('https://storage.googleapis.com/awal-bucket/handm-logo.png');"></div>
            <div class="logo" style="background-image: url('https://storage.googleapis.com/awal-bucket/lauv-rainbow-logo.png');"></div>
          </div>
        </div>
      </div>

      <div class="body-pattern">
        <div class="row">
          <div class="small-12 medium-12 large-8 col-md-offset-2 columns formcontent">
            <div class="rainbow-bg">
              <div class="fam-form">

                <div class="formContent">
                  <h3 class="header2" data-xid="header2">
                    You now have access to exclusive H&amp;M and Lauv merch!
                  </h3>
                </div>

                <div class="form-item submit-item handm-button" data-xid="H&Mbutton">
                  <a href="https://shop.lauvsongs.com/collections/hm-lauv-exclusive" target="_blank" class="field-element submit-button template-submit">SHOP THE COLLECTION</a>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer" id="footer">
      <div class="footer-content" data-xid="footer-content"><!-- Replace the 'href' value, and the inner HTML link text -->

        <div class="row">
          <div class="small-12 medium-12 large-8 col-md-offset-2 columns">

            <div class="row extremepadding">
              <div class="small-12 medium-3 large-3 columns">
                <a href="https://awal.com/" target="_blank" class="Footer-nav-item"><img src="https://storage.googleapis.com/awal-bucket/awal-logo-sect.png"></a>
              </div>
              <div class="small-12 medium-9 large-9 columns">
                <ul>
                  <li><a href="https://www.awal.com/terms-of-service">TERMS OF SERVICE</a></li>
                  <li><a href="https://www.awal.com/privacy-policy">PRIVACY POLICY</a></li>
                  <li><a href="https://www.awal.com/cookie-policy">COOKIE POLICY</a></li>
                  <li>© 2019 AWAL</li>
                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
